Categories:
  - Sports & Health
  - Writing
License: GPL-3.0-or-later
AuthorName: Alex Pozas-Kerstjens
AuthorEmail: contactdiary@alexpozas.com
AuthorWebSite: https://www.alexpozas.com/
SourceCode: https://github.com/apozas/contactdiary
IssueTracker: https://github.com/apozas/contactdiary/issues
Translation: https://crowdin.com/project/contactdiary
Changelog: https://github.com/apozas/contactdiary/releases
Donate: https://paypal.me/apozasker

AutoName: Contact Diary

RepoType: git
Repo: https://github.com/apozas/contactdiary

Builds:
  - versionName: 1.0.4-github
    versionCode: 5
    commit: v1.0.4
    subdir: android_app/app
    gradle:
      - github

  - versionName: 1.0.5-github
    versionCode: 6
    commit: v1.0.5
    subdir: android_app/app
    gradle:
      - github

  - versionName: 1.1.3
    versionCode: 9
    commit: v1.1.3
    subdir: android_app/app
    gradle:
      - github

  - versionName: 1.1.4
    versionCode: 10
    commit: v1.1.4
    subdir: android_app/app
    gradle:
      - github

  - versionName: 1.2.0
    versionCode: 11
    commit: v1.2.0
    subdir: android_app/app
    gradle:
      - github

  - versionName: 1.3.0
    versionCode: 12
    commit: v1.3.0
    subdir: android_app/app
    gradle:
      - github

  - versionName: 1.3.1
    versionCode: 13
    commit: v1.3.1
    subdir: android_app/app
    gradle:
      - github

  - versionName: 1.3.2
    versionCode: 14
    commit: v1.3.2
    subdir: android_app/app
    gradle:
      - github

  - versionName: 1.3.3
    versionCode: 15
    commit: v1.3.3
    subdir: android_app/app
    gradle:
      - github

  - versionName: 1.4.0
    versionCode: 16
    commit: v1.4.0
    subdir: android_app/app
    gradle:
      - github

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 16
